;suppress inspection "SpellCheckingInspection" for whole file
[loggers]
keys=root, logstash.error, logstash.access

[handlers]
keys=console , logstash

[formatters]
keys=generic, access, json

[logger_root]
level=DEBUG
handlers=console, logstash

[logger_logstash.error]
level=INFO
handlers=logstash
propagate=1
qualname=gunicorn.error

[logger_logstash.access]
level=INFO
handlers=logstash
propagate=0
qualname=gunicorn.access

[handler_console]
level=INFO
class=logging.StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_file]
level=INFO
class=logging.FileHandler
formatter=json
args=('simpleslackpoll.json.log', 'wb')

[handler_logstash]
level=DEBUG
class=logstash.TCPLogstashHandler
formatter=json
args=('localhost', 5959, 'multipoll', ['django', 'multipoll'])

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_json]
class=jsonlogging.JSONFormatter
