[mypy]
python_version = 3.6
follow_imports = normal
strict_optional = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = multipoll.settings