[mypy]
follow_imports = normal
strict_optional = True
no_implicit_optional = True
; disallow_any_unimported = True
; disallow_any_expr = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_incomplete_stub = True
disallow_untyped_calls = True
; disallow_untyped_decorators = True
check_untyped_defs = True
warn_no_return = True
; warn_return_any = True
warn_unreachable = True
; implicit_reexport = False
strict_equality = True
incremental = True
cache_dir = .mypy_cache
; show_error_context = True
show_error_codes = True
error_summary = False
warn_redundant_casts = True
warn_unused_configs = True
; plugins = 
;     mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = multipoll.settings
